.landingsside {
  text-align: center;
}

.landingsside__header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.header__bilde {
  align-content: center;
}
