.oversiktVelger {
  margin-bottom:  1em;

  .utvidbar {
    border: 0;
  }

  ul {
    padding: 0;
    list-style-type: none;
    margin-bottom: 3em;

    li {
      display: block;
      margin-bottom: .5em;

      :nth-child(1) {
        margin-right: 1em;
      }

      @media all and(min-width: @screen-sm-min) {
        display: inline-block;
        margin-bottom: 0;
        padding-right: .5em;
      }

      button {
        padding: 0;
        background-color: transparent;
        border: none;
        font-weight: 600;
        font-size: 20px;
        cursor: pointer;
        border-bottom: 0.1em transparent solid;

        &:focus {
          outline: none;
          background-color: @orangeFocus;
        }

        &:hover, &.oversiktVelger__knapp--aktiv {
          border-bottom-color: @navBla;
        }
      }

      &:not(:last-child) {
        margin-right: 1em;
      }

    }

  }

}