@personliste-padding: 5px;

.personliste {
  list-style: none;
  margin: 0;
  padding: 0;
}

.personliste__element {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
}

.personliste__checkbox {
  top: -12px;
}

.personliste .checkboks+.skjemaelement__label:before {
  width: 24px;
  height: 24px;
}

.personliste--borders {
  border-top: 1px solid @navGra40;
  border-bottom: 1px solid @navGra40;
}

.personliste--border-bottom {
  border-bottom: 2px solid @navGra40;
}

.personliste--border-bottom-thin {
  border-bottom: 1px solid @navGra40;
}

.personliste--forrigeBruker {
  box-shadow: inset -1px 0 0 2px #b7b1a9, inset 1px 0 0 2px #b7b1a9;
}

.personliste__header {
  min-height: 4rem;
}

.personliste__overskriftheader {
  display: flex;
  font-weight: 700;
  font-size: 1rem;
  min-height: 2rem;
  padding: @personliste-padding 0;
}

.personliste__sorteringheader {
  display: flex;
  min-height: 2rem;
  padding: 0.5rem 0;
}

.skjemaelement--overskrift{
    padding-bottom: 1em;
}

.personliste__gutter-left {
  display: flex;
  align-items: center;
  margin-left: 8px;
}

.personliste--min-width-enhet {
  min-width: 2rem;
}

.personliste--min-width-minside {
  min-width: 2.5rem;
}

.personliste__innhold {
  width: 78%;
}

.personliste__gutter-right {
  display: flex;
  flex-direction: row-reverse;
  flex-grow: 1;
  align-items: center;
  width: 4rem;
  margin-right: 8px;
}
