@toolbarTextColor: #005b82;
@toolbarInactiveTextColor: @grayInactive;

.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em;
    border-radius: @border-radius-base;
    background-color: @white;
}

.toolbar__element {
    display: flex;
}
